<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overtime Calculator (24h)</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#007BFF" />
  <link rel="apple-touch-icon" href="icon.png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 1rem;
      max-width: 500px;
      margin: auto;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin: 1rem 0 0.25rem;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 0.9rem;
      font-size: 1rem;
      margin-top: 1rem;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #999;
    }
    .result {
      margin-top: 1.5rem;
      padding: 1rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .result p {
      margin: 0.5rem 0;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>

  <h2>Overtime Calculator (24-hour format)</h2>

  <label for="fixedStart">Fixed Start Time (HH:MM)</label>
  <input type="time" id="fixedStart" />

  <label for="fixedEnd">Fixed End Time (HH:MM)</label>
  <input type="time" id="fixedEnd" />

  <label for="actualStart">Actual Start Time (HH:MM)</label>
  <input type="time" id="actualStart" />

  <label for="actualEnd">Actual End Time (HH:MM)</label>
  <input type="time" id="actualEnd" />

  <button id="calculateBtn">Calculate Hours</button>
  <button id="exportBtn" disabled>Export to Excel</button>

  <div class="result" id="result"></div>

  <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
  <script>
    function parseTime24(str) {
      const dt = new Date();
      const [hours, minutes] = str.split(':').map(Number);
      dt.setHours(hours, minutes, 0, 0);
      return dt;
    }

    function formatTime24(dt) {
      const h = dt.getHours().toString().padStart(2, '0');
      const m = dt.getMinutes().toString().padStart(2, '0');
      return `${h}:${m}`;
    }

    function calculateHours(fixedStart, fixedEnd, actualStart, actualEnd) {
      let fixedStartDt = parseTime24(fixedStart);
      let fixedEndDt = parseTime24(fixedEnd);
      let actualStartDt = parseTime24(actualStart);
      let actualEndDt = parseTime24(actualEnd);

      if (fixedEndDt <= fixedStartDt) fixedEndDt.setDate(fixedEndDt.getDate() + 1);
      if (actualEndDt <= actualStartDt) actualEndDt.setDate(actualEndDt.getDate() + 1);

      const fixedDuration = (fixedEndDt - fixedStartDt) / 3600000;
      const actualDuration = (actualEndDt - actualStartDt) / 3600000;

      const regularHours = Math.min(actualDuration, fixedDuration);
      const outsideFixedStart = (fixedStartDt - actualStartDt) > 0 ? (fixedStartDt - actualStartDt) / 3600000 : 0;
      const outsideFixedEnd = (actualEndDt - fixedEndDt) > 0 ? (actualEndDt - fixedEndDt) / 3600000 : 0;
      const outsideFixedTotal = outsideFixedStart + outsideFixedEnd;
      const overtimeHours = Math.max(0, actualDuration - fixedDuration);

      const regularEndDt = new Date(actualStartDt.getTime() + 10.5 * 3600000);

      return {
        outside_hours: outsideFixedTotal.toFixed(2),
        total_hours_worked: actualDuration.toFixed(2),
        regular_hours: regularHours.toFixed(2),
        overtime_hours: overtimeHours.toFixed(2),
        regular_start: formatTime24(actualStartDt),
        regular_end: formatTime24(regularEndDt),
      };
    }

    document.getElementById('calculateBtn').onclick = () => {
      const fixedStart = document.getElementById('fixedStart').value;
      const fixedEnd = document.getElementById('fixedEnd').value;
      const actualStart = document.getElementById('actualStart').value;
      const actualEnd = document.getElementById('actualEnd').value;

      if (!fixedStart || !fixedEnd || !actualStart || !actualEnd) {
        alert('Please fill in all time fields.');
        return;
      }

      try {
        const result = calculateHours(fixedStart, fixedEnd, actualStart, actualEnd);

        document.getElementById('result').innerHTML = `
          <p><strong>Total Hours Worked:</strong> ${result.total_hours_worked}</p>
          <p><strong>Regular Hours:</strong> ${result.regular_hours}</p>
          <p><strong>Overtime Hours:</strong> ${result.overtime_hours}</p>
          <p><strong>Regular Period Start:</strong> ${result.regular_start}</p>
          <p><strong>Regular Period End:</strong> ${result.regular_end}</p>
          <p><strong>Time Outside Fixed Schedule:</strong> ${result.outside_hours} hours</p>
        `;

        document.getElementById('exportBtn').disabled = false;
        window.latestResult = {
          outside_hours: result.outside_hours,
          fixedStart,
          fixedEnd,
          actualStart,
          actualEnd,
          ...result,
        };
      } catch (e) {
        alert('Error parsing input. Please use HH:MM format.');
      }
    };

    document.getElementById('exportBtn').onclick = () => {
      if (!window.latestResult) return;

      const ws_data = [
        ['Fixed Start', 'Fixed End', 'Actual Start', 'Actual End', 'Total Hours', 'Regular Hours', 'Overtime Hours', 'Outside Fixed Hours', 'Regular Period Start', 'Regular Period End'],
        [
          window.latestResult.fixedStart,
          window.latestResult.fixedEnd,
          window.latestResult.actualStart,
          window.latestResult.actualEnd,
          window.latestResult.total_hours_worked,
          window.latestResult.regular_hours,
          window.latestResult.overtime_hours,
          window.latestResult.outside_hours,
          window.latestResult.regular_start,
          window.latestResult.regular_end,
        ],
      ];

      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.aoa_to_sheet(ws_data);
      XLSX.utils.book_append_sheet(wb, ws, 'Overtime');
      XLSX.writeFile(wb, 'overtime_hours.xlsx');
    };

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registered'))
        .catch(err => console.error('Service Worker registration failed:', err));
    }
  </script>

</body>
</html>
